<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hearRateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="55dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/respiratoryRateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hearRateText"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/respiratoryRateText"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"/>

    <Button
        android:id="@+id/measureHeartRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationText"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:onClick="measureHeartRate"
        android:text="Measure Heart Rate" />

    <Button
        android:id="@+id/measureRespiratoryRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/measureHeartRate"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:onClick="measureRespiratoryRate"
        android:text="Measure Respiratory Rate" />

    <Button
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/measureRespiratoryRate"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="Get Location"
        android:onClick="openLocationActivity"/>

    <Button
        android:id="@+id/symptoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="Symptoms"
        android:onClick="openSymptomsActivity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uploadSigns"
        android:text="Upload Signs and Location"
        android:layout_below="@+id/symptoms"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:onClick="uploadSigns" />

    <Button
        android:id="@+id/uploadDBToServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uploadSigns"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="Upload DB File to Server"
        android:onClick="uploadDBToServer"/>

</RelativeLayout>